[00:00.00] < "폭싹 속았수다" 광주 ver. >
[00:03.00]Yeah~ 돌아가자, back to the playground!
[00:06.50]폭싹 속았수다~ 광주 버전! Here we go!
[00:10.20]학교 끝나면 자전거 타고
[00:15.07]친구들과 놀이터로 달려가
[00:19.22]손에 떡볶이, 주머니엔 딱지
[00:25.00]그 시절 우린 뭐든지 다 했지
[00:29.26]교복 위에 점퍼 입고
[00:31.00]MP3로 듣던 첫사랑 노래
[00:34.00]졸업한지 오래됐지만
[00:36.51]그날의 하늘은 아직 선명해
[00:39.00]폭싹 속았수다~ 다시 그 시절로
[00:44.00]너랑 나, 그때처럼 뛰어놀자고
[00:49.00]PAST부터 FUTURE까지
[00:53.00]우리의 마음은 여전히 2000년대
[00:57.50]동심으로 back!
[01:00.00]느린 우체국엔 내 꿈을 담고
[01:05.00]지금 이 순간, 광주에서
[01:08.39]다시 시작되는 이야기
[01:20.33]사진 한 장에 담긴 네 웃음
[01:23.11]요요, 종이접기, 하이바이바이
[01:25.27]벽돌 핸드폰보다 더 진심이던
[01:28.11]그때의 우리 기억나니?
[01:30.00]인사이드 아웃, 지금 내 안의 나
[01:32.54]어른이 돼도 여전히 반짝여
[01:35.35]‘하다’라는 공간 안에서
[01:37.59]다시 피어나는 청춘의 찬란함
[01:40.00]폭싹 속았수다~ 놀라운 시간 속
[01:45.45]그때 그 감성, 여긴 아직 살아있어
[01:50.32]PRESENT에서 FUTURE까지
[01:54.42]우린 지금도 반짝이고 있어
[01:59.02]추억으로 dive!
[02:01.28]굿즈처럼 네 맘에 남을 순간
[02:06.38]팔로우 한 번, 포스터 한 장
[02:09.55]그리고 널 위한 새로운 추억
[02:12.46]청춘미담이 주최했대~!
[02:15.06]다들 모여봐~ 대의동에서!
[02:17.00]오후 5시부터 9시까지
[02:22.00]밤이 되면 더 빛나는 우리들 ✨
[02:26.22]폭싹 속았수다~ 다 속았대도
[02:31.06]이건 진짜 진심이니까
[02:37.02]하루쯤은 동심으로
[02:41.88]우리 다시 놀아볼까?
[02:46.54]Back to the 2000's...
[02:49.42]다시 만나는 그 시절 우리...
[02:51.88]여긴 광주, “하다”에서~ 폭싹 속았수다!