[00:02.00]Spring Love
[00:07.00]연애해봄~ 설레는 봄!

[00:15.00]햇살이 살짝 반짝이는 거리
[00:19.00]내 맘도 두근두근 설레어
[00:23.00]여기 모인 너와 나, 우리 이야기
[00:27.00]지금부터 시작이야!

[00:31.00]춤을 추듯, 가볍게 걷고
[00:36.00]노래하듯, 마음을 열어
[00:40.00]이 순간이 영원할 것만 같아
[00:45.00]손을 잡고, 함께해 봐!

[00:49.00]연애해봄~ 설레는 봄!
[00:53.00]너와 내가 만들어 가는 이 순간
[00:57.00]연애해봄~ 특별해 봄!
[01:01.00]우리의 이야길 노래해~

[01:05.00]연애해봄~ 꿈꿔왔던
[01:09.00]무대 위에서 빛날 우리 모습
[01:13.00]연애해봄~ 함께해 봄!
[01:18.00]너와 나, 시작해 봄!

[01:28.00]어제보다 더 반짝이는 오늘
[01:32.00]너와 함께라서 더 좋아
[01:36.00]걱정은 잠시 접어두고
[01:40.00]잠시 접어두고
[01:44.00]설레는 이 느낌을 따라가

[01:48.00]때론 서툴러도 괜찮아
[01:52.00]서로의 빛이 되어 줄 거야
[01:56.00]여긴 너를 위한 무대야
[02:02.00]지금, 바로 여기서!

[02:07.00]연애해봄~ 설레는 봄!
[02:13.77]너와 내가 만들어 가는 이 순간
[02:17.88]연애해봄~ 특별한 밤!
[02:22.77]우리의 이야길 노래해~

[02:26.00]연애해봄~ 꿈꿔왔던
[02:29.33]무대 위에서 빛날 우리 모습
[02:34.00]연애해봄~ 함께해 봄!
[02:38.00]너와 나, 시작해 봄!

[02:49.55]2025년 3월 22일 & 29일
[02:57.00]오후 3시, 광주 아트홀에서!
[03:02.00]너와 나, 함께할 특별한 순간~
[03:06.00]연애해봄! 함께해 봄~